APP_NAME=Smartdog
APP_ENV=production
APP_KEY=base64:zwW2ucMN2eWUptb/ir3lcdB4EwGmcMShgtsiIoZ/pSU=
APP_DEBUG=true
APP_URL=http://smartdog-backend-production.up.railway.app

LOG_CHANNEL=stack
DB_CONNECTION=sqlite
