APP_NAME=Smartdog
APP_ENV=production
APP_KEY=base64:7JWLAi4dS3eAvBcuJl3mqMkOnGRxVZrCZcS4USlXPIM=
APP_DEBUG=true
APP_URL=https://smartdog-backend-production.up.railway.app

LOG_CHANNEL=stack
DB_CONNECTION=sqlite
